<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo1.png" type="image/gif" sizes="16x16">
    <title>Athenary Coffee</title>

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-668M4C1R3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-668M4C1R3K');
</script>



<!---Style Css-->>

<style type="text/css">
body {
    background-image: url(#);
    background-color:#000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-family:  Helvetica;
    font-size: 12px;
    letter-spacing: 2px;
}

.img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: auto;
    max-width: 100px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
      color:#fff;
      font-weight: normal;
  }

.links {
      text-align: center;
      margin-top: 10px;
      padding: 20px;
      border: 1px solid black;
      border-width: 2px;
      width: 70%;
      color: black;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
      background-color: white;

  }

a {
    text-decoration: none;
    color: black;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
      padding: 30px;
      color:#fff;
      font-weight: normal;
      font-size: 12px;
}

a:hover {
    color: #fff;
    background: #c5a062;
}


</style>
</head>

<body>
    
    <!-- Profile picture-->
    <img src="img/logo1.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@athenary.co</div>

    <!-- Links-->
        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODYwNjAzNjE5MTc3MTky?igshid=4hzgdi6ca50v&story_media_id=2476320807185456517" target="_blank" class="links">Lihat Menu DISINI</a>
        <a href="https://goo.gl/maps/kLpqxRHrWeiKqazP6" target="_blank" class="links">Direct MAPS</a>
        <a href="https://api.whatsapp.com/send?phone=628123000145&text=Halo%20Athenary,%20Mau%20order%20gratis%20ongkirnya%20yah." target="_blank" class="links">Stings 1 Litre</a>
        <a href="https://food.grab.com/id/en/restaurant/athenary-kotakulon-delivery/6-CYWCT6CGLABTGT" target="_blank" class="links">GRAB Food Order</a>
        <a href="https://api.whatsapp.com/send?phone=628123000145&text=Halo%20Athenary." target="_blank" class="links">Whatsapp Admin</a>


<div class="bottom-text">
    Jl. Kutamaya No.8A, Kotakulon,<br>Sumedang, Jawa Barat.</div>

 
</body>
</html>